{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectManagementApp;Trusted_Connection=Yes; MultipleActiveResultSets=true;"
  }
}
